<% @ Control  Language="C#" Inherits="PageAdmin.patag"%>
<% @ Import NameSpace="System.Data"%>
<% @ Import NameSpace="System.Data.OleDb"%>
<%Start();%>
<dl class="sy_mstd_box">
  <dd class="mstd_left"><img src="/e/css/pic/50j3.png"/></dd>
  <dd class="mstd_right">
    <ul class="mkmx_wzlndjj_box">
      <li class="wzlndjj_li">
        <span class="wzlndjj_left  wzlndjj1">01</span>
        <div class="wzlndjj_right">
          <span class="title">遵循学生身心健康发展规律</a>
          <div class="introduct">我们从发展心理学的角度尊崇学生每个成长阶段的需要，学生在各个阶段都各有特征，致力于更好的培养优秀人才研究</div>
        </div>
      </li>
      <li class="wzlndjj_li">
        <span class="wzlndjj_left  wzlndjj2">02</span>
        <div class="wzlndjj_right">
          <span class="title">打破传统教育方式，以学生兴趣为主</a>
          <div class="introduct">主要开发学生的兴趣为主，老师退出在主场里的主导，以启发诱导来激发学生的潜质，给学生更大的发展空间</div>
        </div>
      </li>
      <li class="wzlndjj_li">
        <span class="wzlndjj_left  wzlndjj3">03</span>
        <div class="wzlndjj_right">
          <span class="title">引进先进的教学系统</a>
          <div class="introduct">结合独特的“三大学习方法”、科学的“3+N对1”辅导模式，完善的学习管理体系，最终达到成绩提高目标。 
</div>
        </div>
      </li>
    </ul>
  </dd>
</dl>
<%End();%>