<% @ Control  Language="C#" Inherits="PageAdmin.patag"%>
<% @ Import NameSpace="System.Data"%>
<% @ Import NameSpace="System.Data.OleDb"%>
<%Start();%>
<dl class="sy_rbkc_box">
  <dd class="rbkc_left">
    <span class="pic"><img src="/e/css/pic/rbkc1.png"/></span>
    <span class="title" style="color:#DE4949">英语辅导</span>
    <div class="con">名师教学<br/><br/>为学生的英语打好坚实基础<br/><br/>让英语不再成为难点</div>
    <a class="ckkc_more" href="/index.aspx?lanmuid=93&sublanmuid=749">查看课程</a>
  </dd>
  <dd>
    <span class="pic"><img src="/e/css/pic/rbkc2.png"/></span>
    <span class="title" style="color:#498EE2">数学提升</span>
    <div class="con">引导思维模式<br/><br/>提炼思路方法知识点<br/><br/>提高数学成绩！</div>
    <a class="ckkc_more" href="/index.aspx?lanmuid=93&sublanmuid=749">查看课程</a>
  </dd>
  <dd>
    <span class="pic"><img src="/e/css/pic/rbkc3.png"/></span>
    <span class="title" style="color:#26DF3F">初高中同步教学</span>
    <div class="con">课后巩固、提高<br/><br/>温习，拓展课堂内容<br/><br/>名师点拨，让学习轻松起来！<br/></div>
    <a class="ckkc_more" href="/index.aspx?lanmuid=93&sublanmuid=749">查看课程</a>
  </dd>
  <dd class="rbkc_right">
    <span class="pic"><img src="/e/css/pic/rbkc4.png"/></span>
    <span class="title" style="color:#C6D001">考前冲刺辅导</span>
    <div class="con">针对尖子生和问题生<br/><br/>拔优解惑，提高分数<br/><br/>冲刺中高考，金榜题名</div>
    <a class="ckkc_more" href="/index.aspx?lanmuid=93&sublanmuid=749">查看课程</a>
  </dd>
</dl>
<%End();%>